<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .fun-fact, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Karl Mandy Abanis</h1>
            <h1>Preferred Name: Karl</h1>
        </header>

        <section class="lewis">
		<h2>Year at Lewis: 3</h2>
		<h2>Lewis major/minor/concentrations: Aviation Administration</h2>
		<h2>Reasons for pursuing this degree: I'm pursuing this degree because I needed an occupation to become financially stable and within the aviation industry to eventually allow me to be a commercial pilot.</h2>
        </section>

	<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>I took this course because yes, it is a Degree Works requirement, but to also about what's going on behind the scenes of the tech I use daily.</p>
        </section>

	<section class="job">
            <h2>Current/Recent Job</h2>
	    <p>Right now, I'm a key-holder at Lou Malnati's in Tinley Park.</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>My favorite hobbies are playing club volleyball, cooking, and working on cars.</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>A fun fact would be that I was born outside of the country (in the Philippines) and have only been a US citizen for about 5 years.</p>
        </section>
	    
	    <p>Last updated 01/26/2024</p>
    </div>
</body>
</html>
